#####################################################
## OpsMx Enterprise for Spinnaker configuration
#####################################################
# Values customized for below state of the cluster
# 1. nginx ingress controller installed
# 2. cert-manager not installed
# 3. spinnaker shall be installed by this chart
# 4. OES to be installed in full mode
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

## Quay container image registry credentials to create imagePullSecret
##
imageCredentials:
  username: quayID  # Quay username
  password: quayPassword # Quay password

## Declare all the global variables under this
## Global variables can be accessed across all the charts including sub-charts
global:
  ## Set this to false if cert-manager is not installed
  ## If cert-manager is installed, an issuer will be created
  ## by OES helm chart which generates certs for tls automatically
  ## If cert-manager is not installed, specify secrets with
  ## certificates under oesUI.tls.secretName & oesGate.tls.secretName

  certManager:
    installed: false

  # Spinnaker Deck URL configuration; url overwhich spinnaker deck will be accessed
  spinDeck:
    protocol: http
    host: spinnaker.example.org

    ingress:
      annotations:
        kubernetes.io/ingress.class: nginx
      tls: null

  # Spinnaker Gate URL configuration; url overwhich spinnaker gate will be accessed
  spinGate:
    protocol: https
    host: gate.spinnaker.example.org
    #port: 8084

    ingress:
      annotations:
        kubernetes.io/ingress.class: nginx

      tls: null


## OES-UI url configuration
oesUI:
  protocol: http
  host: oes.domain.com

  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx

    tls: null


## OES-Gate url configuration
oesGate:
  protocol: http
  host: oes-api.domain.com

  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx

    tls: null
